<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_menu_artworks_list"
            android:icon="@android:drawable/btn_plus"
            android:title="@string/drawer_menu_item_artworks_list" />
    </group>
</menu>