<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    app:cardBackgroundColor="@color/artwork_item_card_background"
    android:background="@android:drawable/editbox_background">

    <TextView
        android:id="@+id/tvArtworkTitle"
        android:text="LOLOLOLOLO -> 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18pt"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.cardview.widget.CardView>